# ===============
# == Essential ==
# ===============

# Name of the website
NEXT_PUBLIC_APP_NAME="Here's Shubham"
# Short name of the website
NEXT_PUBLIC_APP_SHORT_NAME="Shubham"
# Description of the website
NEXT_PUBLIC_APP_DESCRIPTION="A blog template for developers."
# URL of the website (e.g. https://galacsh.github.io)
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# Base path from the URL (e.g. /blog-template), leave empty if not needed
NEXT_PUBLIC_BASE_PATH=""
# Author name
NEXT_PUBLIC_AUTHOR="Shubham Mazumder"
# About the author
NEXT_PUBLIC_ABOUT="Hi! I'm a Software Engineer based in Salt Lake City, UT. Working towards building software that empowers and inspires users."
# Author contact information
NEXT_PUBLIC_CONTACT="shubham.mazumder@gmail.com"
# Keywords to describe the author
NEXT_PUBLIC_KEYWORDS="Software Engineer"
# Copyright range (e.g. 2023-2024 or 2024)
NEXT_PUBLIC_COPYRIGHT_RANGE="2024"
# Path from the root of the project
POSTS_PATH="posts"

# ==============
# == Optional ==
# ==============

# Author's GitHub link
NEXT_PUBLIC_GITHUB="https://github.com/sansquoi"
# Author's LinkedIn link
NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/in/mazumders/"
# Google ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
# Google Site Verification
NEXT_PUBLIC_VERIFICATION_GOOGLE=""
# Naver Site Verification
NEXT_PUBLIC_VERIFICATION_NAVER=""
